A bookstore wants to analyze book sales over a specified period to determine whether sales are increasing, decreasing, or remaining stable.

Your task is to investigate book sales for each 6-month period ending in March, April, and May of 2024. For example, when analyzing March, include the sales for March plus the preceding 5 months. The March 2024 analysis should include sales from October 1, 2023, to March 31, 2024, and similarly for April and May.

Calculate the total number of books sold for each analyzed period and identify the most popular book sold during that period.

For this task, you are provided with two datasets: one containing book sales data from 2021 to 2024, and the other containing the specific periods of time that require analysis.

### Importing libraries and data

In [2]:
import pandas as pd
import numpy as np
import os

path = r'G:\My Drive\Python Challenges\Alteryx Challenges in Python\427'

book_sales = pd.read_csv(os.path.join('Book Sales.csv'), index_col=False)
periods = pd.read_csv(os.path.join('Time Periods.csv'), index_col=False)

### Data Validation

In [3]:
book_sales.head()

         Date          BookTitle
0  2024-01-01  Lord of the Flies
1  2024-01-01               1984
2  2024-01-01  Lord of the Flies
3  2024-01-01               1984
4  2024-01-01   The Great Gatsby

In [4]:
book_sales.dtypes

Date         object
BookTitle    object
dtype: object

In [7]:
# One row seems to represent one book sale
book_sales.describe()

              Date             BookTitle
count        60835                 60835
unique         631                     8
top     2024-05-19  Crime and Punishment
freq           228                  7718

In [6]:
periods.head()

    Start_YMD     End_YMD  MonthToReport
0  2023-12-01  2024-05-31              1
1  2023-11-01  2024-04-30              2
2  2023-10-01  2024-03-31              3

In [7]:
periods.dtypes

Start_YMD        object
End_YMD          object
MonthToReport     int64
dtype: object

### Solving the Challenge

In [8]:
# Need to get the periods table joined with the book sales properly
# Can't do conditional join, so start with cross join then filter
df = periods.merge(book_sales, how='cross')

In [9]:
df.head()

    Start_YMD     End_YMD  MonthToReport        Date          BookTitle
0  2023-12-01  2024-05-31              1  2024-01-01  Lord of the Flies
1  2023-12-01  2024-05-31              1  2024-01-01               1984
2  2023-12-01  2024-05-31              1  2024-01-01  Lord of the Flies
3  2023-12-01  2024-05-31              1  2024-01-01               1984
4  2023-12-01  2024-05-31              1  2024-01-01   The Great Gatsby

In [11]:
# Filtering to only where the date is between start/end period
df_filtered = df.loc[(df['Date'] >= df['Start_YMD']) & (df['Date'] <= df['End_YMD'])]

In [12]:
df_filtered.head()

    Start_YMD     End_YMD  MonthToReport        Date          BookTitle
0  2023-12-01  2024-05-31              1  2024-01-01  Lord of the Flies
1  2023-12-01  2024-05-31              1  2024-01-01               1984
2  2023-12-01  2024-05-31              1  2024-01-01  Lord of the Flies
3  2023-12-01  2024-05-31              1  2024-01-01               1984
4  2023-12-01  2024-05-31              1  2024-01-01   The Great Gatsby

### Solution 1:

Calculate the total number of books sold for each analyzed period

In [14]:
# Group by the month to report field, get row count
# Including End_YMD to indicate when the period ended. Same granularity as MonthToReport
df_filtered.groupby(['MonthToReport', 'End_YMD'], as_index=False).agg(books_sold=('BookTitle', 'count'))

   MonthToReport     End_YMD  books_sold
0              1  2024-05-31       31398
1              2  2024-04-30       30441
2              3  2024-03-31       29175

### Solution 2:

Identify the most popular book sold during each period

In [17]:
# Creating table of sales count per Book per report period
df_topbooks = df_filtered.groupby(['MonthToReport', 'End_YMD', 'BookTitle'], as_index=False).agg(books_sold=('BookTitle', 'count')).sort_values(by=['MonthToReport', 'books_sold'], ascending=False)

In [18]:
df_topbooks

    MonthToReport     End_YMD               BookTitle  books_sold
20              3  2024-03-31         The Corrections        3689
21              3  2024-03-31        The Great Gatsby        3685
17              3  2024-03-31    Crime and Punishment        3683
18              3  2024-03-31       Lord of the Flies        3681
19              3  2024-03-31  The Catcher in the Rye        3663
23              3  2024-03-31    To Kil A Mockingbird        3634
22              3  2024-03-31   The Lord of the Rings        3590
16              3  2024-03-31                    1984        3550
13              2  2024-04-30        The Great Gatsby        3873
10              2  2024-04-30       Lord of the Flies        3872
12              2  2024-04-30         The Corrections        3830
9               2  2024-04-30    Crime and Punishment        3802
11              2  2024-04-30  The Catcher in the Rye        3796
14              2  2024-04-30   The Lord of the Rings        3792
15              2  2024-04-30    To Kil A Mockingbird        3781
8               2  2024-04-30                    1984        3695
2               1  2024-05-31       Lord of the Flies        3993
6               1  2024-05-31   The Lord of the Rings        3972
5               1  2024-05-31        The Great Gatsby        3965
4               1  2024-05-31         The Corrections        3947
3               1  2024-05-31  The Catcher in the Rye        3927
1               1  2024-05-31    Crime and Punishment        3911
7               1  2024-05-31    To Kil A Mockingbird        3899
0               1  2024-05-31                    1984        3784

In [21]:
# Finding the greatest book sale number for each report period so we can match against it and find the book title
df_maxsales = df_topbooks.groupby(['MonthToReport', 'End_YMD'], as_index=False).agg(top_sales=('books_sold', 'max'))

In [22]:
df_maxsales

   MonthToReport     End_YMD  top_sales
0              1  2024-05-31       3993
1              2  2024-04-30       3873
2              3  2024-03-31       3689

In [30]:
# Joining on books period + books sold, then keeping only three columns and cleaning up column names
# This would return multiple book titles if there were a tie for a period
df_maxsales.merge(df_topbooks, how='inner', left_on=['MonthToReport', 'top_sales'], right_on=['MonthToReport', 'books_sold'])[['End_YMD_x', 'BookTitle', 'books_sold']].rename(columns={'End_YMD_x':'PeriodEnd', 'books_sold':'BooksSold'})

    PeriodEnd          BookTitle  BooksSold
0  2024-05-31  Lord of the Flies       3993
1  2024-04-30   The Great Gatsby       3873
2  2024-03-31    The Corrections       3689