This weekly challenge delves into temperatures, highlighting their crucial role in our planet's health. The dataset presents comprehensive information on global temperature records, covering various countries worldwide. It includes average temperature records in Celsius for major cities from 1743 to 2013.

To solve this challenge, we will be concentrating on the data from 1950 onwards.

 

Your tasks are as follows:

    1. Determine which cities have average temperatures greater than or equal to 25 degrees.
    2. Among the cities identified in the previous task, identify the country with the highest number of such cities.
    3. Examining all countries within the dataset (still after 1950), pinpoint the year with the highest average temperature and the year with the lowest average temperature across the globe.

In [6]:
import pandas as pd
from datetime import datetime

In [4]:
df = pd.read_csv('data/GlobalLandTemperaturesByMajorCityNew.csv')

In [5]:
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Cote d'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Cote d'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Cote d'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Cote d'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Cote d'Ivoire,5.63N,3.23W

In [8]:
df['year'] = pd.to_datetime(df['dt']).dt.year

In [11]:
df = df.loc[df['year'] >= 1950]

In [12]:
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,year
1212,1950-01-01,26.773,0.239,Abidjan,Cote d'Ivoire,5.63N,3.23W,1950
1213,1950-02-01,27.527,0.348,Abidjan,Cote d'Ivoire,5.63N,3.23W,1950
1214,1950-03-01,28.344,0.431,Abidjan,Cote d'Ivoire,5.63N,3.23W,1950
1215,1950-04-01,27.830,0.467,Abidjan,Cote d'Ivoire,5.63N,3.23W,1950
1216,1950-05-01,26.896,0.248,Abidjan,Cote d'Ivoire,5.63N,3.23W,1950

In [40]:
df_1 = df.groupby(['City', 'Country'], as_index=False).agg({'AverageTemperature' :'mean'})

In [42]:
df_1.head(50)

                City                             Country  AverageTemperature
0            Abidjan                       Cote d'Ivoire           26.518292
1        Addis Abeba                            Ethiopia           17.798009
2          Ahmadabad                               India           26.982792
3             Aleppo                               Syria           17.919364
4         Alexandria                               Egypt           20.798406
5             Ankara                              Turkey           10.885062
6            Baghdad                                Iraq           23.212300
7          Bangalore                               India           25.290026
8            Bangkok                            Thailand           27.633291
9     Belo Horizonte                              Brazil           21.547257
10            Berlin                             Germany            9.455838
11            Bogota                            Colombia           20.433606
12            Bombay                               India           27.066308
13          Brasilia                              Brazil           22.181651
14             Cairo                               Egypt           21.750038
15          Calcutta                               India           26.521914
16              Cali                            Colombia           22.223305
17         Cape Town                        South Africa           16.431732
18        Casablanca                             Morocco           17.629962
19         Changchun                               China            5.584043
20           Chengdu                               China           10.939106
21           Chicago                       United States           10.667826
22         Chongqing                               China           17.123886
23             Dakar                             Senegal           24.975463
24            Dalian                               China           10.738581
25     Dar Es Salaam                            Tanzania           26.011661
26             Delhi                               India           25.618832
27             Dhaka                          Bangladesh           25.961742
28            Durban                        South Africa           20.728029
29        Faisalabad                            Pakistan           24.520653
30         Fortaleza                              Brazil           27.364901
31             Gizeh                               Egypt           21.750038
32         Guangzhou                               China           21.966891
33            Harare                            Zimbabwe           20.520347
34            Harbin                               China            4.295601
35  Ho Chi Minh City                             Vietnam           27.628348
36         Hyderabad                               India           27.318992
37            Ibadan                             Nigeria           26.679560
38          Istanbul                              Turkey           13.987225
39             Izmir                              Turkey           17.691973
40            Jaipur                               India           25.846890
41           Jakarta                           Indonesia           26.938673
42            Jiddah                        Saudi Arabia           28.066107
43             Jinan                               China           13.563063
44             Kabul                         Afghanistan           14.784344
45              Kano                             Nigeria           26.437403
46            Kanpur                               India           25.202404
47           Karachi                            Pakistan           26.495136
48              Kiev                             Ukraine            7.685728
49          Kinshasa  Congo (Democratic Republic Of The)           24.157335

In [46]:
# solution 1
df_1 = df_1.loc[df_1['AverageTemperature'] >= 25].sort_values(by='AverageTemperature', ascending=False)
df_1.head(70)

                City             Country  AverageTemperature
97        Umm Durman               Sudan           29.402033
57            Madras               India           28.858749
42            Jiddah        Saudi Arabia           28.066107
8            Bangkok            Thailand           27.633291
35  Ho Chi Minh City             Vietnam           27.628348
63         Mogadishu             Somalia           27.445686
30         Fortaleza              Brazil           27.364901
36         Hyderabad               India           27.318992
88          Surabaya           Indonesia           27.244635
75           Rangoon               Burma           27.213399
12            Bombay               India           27.066308
2          Ahmadabad               India           26.982792
87         Singapore           Singapore           26.975306
41           Jakarta           Indonesia           26.938673
59            Manila         Philippines           26.931043
50             Lagos             Nigeria           26.891579
89             Surat               India           26.791353
37            Ibadan             Nigeria           26.679560
15          Calcutta               India           26.521914
0            Abidjan       Cote d'Ivoire           26.518292
47           Karachi            Pakistan           26.495136
45              Kano             Nigeria           26.437403
82     Santo Domingo  Dominican Republic           26.435707
67            Nagpur               India           26.118573
25     Dar Es Salaam            Tanzania           26.011661
27             Dhaka          Bangladesh           25.961742
40            Jaipur               India           25.846890
77            Riyadh        Saudi Arabia           25.743277
70         New Delhi               India           25.618832
26             Delhi               India           25.618832
7          Bangalore               India           25.290026
46            Kanpur               India           25.202404
52           Lakhnau               India           25.202404
80          Salvador              Brazil           25.143560
74              Pune               India           25.093611

In [47]:
df_2 = df_1.groupby(['Country'], as_index=False).agg(count=('City', 'count')).sort_values(by='count', ascending=False)
df_2.head(10)

               Country  count
5                India     14
7              Nigeria      3
10        Saudi Arabia      2
1               Brazil      2
6            Indonesia      2
0           Bangladesh      1
4   Dominican Republic      1
2                Burma      1
3        Cote d'Ivoire      1
8             Pakistan      1

In [39]:
df_1.head(50)

                City                             Country  AverageTemperature
0            Abidjan                       Cote d'Ivoire           26.518292
1        Addis Abeba                            Ethiopia           17.798009
2          Ahmadabad                               India           26.982792
3             Aleppo                               Syria           17.919364
4         Alexandria                               Egypt           20.798406
5             Ankara                              Turkey           10.885062
6            Baghdad                                Iraq           23.212300
7          Bangalore                               India           25.290026
8            Bangkok                            Thailand           27.633291
9     Belo Horizonte                              Brazil           21.547257
10            Berlin                             Germany            9.455838
11            Bogota                            Colombia           20.433606
12            Bombay                               India           27.066308
13          Brasilia                              Brazil           22.181651
14             Cairo                               Egypt           21.750038
15          Calcutta                               India           26.521914
16              Cali                            Colombia           22.223305
17         Cape Town                        South Africa           16.431732
18        Casablanca                             Morocco           17.629962
19         Changchun                               China            5.584043
20           Chengdu                               China           10.939106
21           Chicago                       United States           10.667826
22         Chongqing                               China           17.123886
23             Dakar                             Senegal           24.975463
24            Dalian                               China           10.738581
25     Dar Es Salaam                            Tanzania           26.011661
26             Delhi                               India           25.618832
27             Dhaka                          Bangladesh           25.961742
28            Durban                        South Africa           20.728029
29        Faisalabad                            Pakistan           24.520653
30         Fortaleza                              Brazil           27.364901
31             Gizeh                               Egypt           21.750038
32         Guangzhou                               China           21.966891
33            Harare                            Zimbabwe           20.520347
34            Harbin                               China            4.295601
35  Ho Chi Minh City                             Vietnam           27.628348
36         Hyderabad                               India           27.318992
37            Ibadan                             Nigeria           26.679560
38          Istanbul                              Turkey           13.987225
39             Izmir                              Turkey           17.691973
40            Jaipur                               India           25.846890
41           Jakarta                           Indonesia           26.938673
42            Jiddah                        Saudi Arabia           28.066107
43             Jinan                               China           13.563063
44             Kabul                         Afghanistan           14.784344
45              Kano                             Nigeria           26.437403
46            Kanpur                               India           25.202404
47           Karachi                            Pakistan           26.495136
48              Kiev                             Ukraine            7.685728
49          Kinshasa  Congo (Democratic Republic Of The)           24.157335

In [54]:
df_3 = df.groupby('year', as_index=False).agg(yearly_temp=('AverageTemperature', 'mean'))
df_3.head()

   year  yearly_temp
0  1950    18.784646
1  1951    18.996793
2  1952    19.068607
3  1953    19.135038
4  1954    18.862686

In [59]:
min_temp, max_temp = df_3['yearly_temp'].agg(['min', 'max'])

In [60]:
print(max_temp, min_temp)

20.263006195786865 18.480925833333334

In [61]:
df_3 = df_3.loc[(df_3['yearly_temp']==max_temp) | (df_3['yearly_temp']==min_temp)]
df_3.head()

    year  yearly_temp
6   1956    18.480926
63  2013    20.263006